<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 600px;
				height: 525px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		This is a sample.<br/>
        <p/>
        <img src="present.tga" width="200" height="50"/><p/>
        <img src="present.tga" width="256" height="256"/><p/>
        <div id="test" class="window">
        block test
        </div>
        <div id="emptyblock"></div>
	</body>
</rml>
