<rml>
    <head>
        <title>Demo</title>
        <link type="text/template" href="window.rml"/>
        <style>
            body
            {
                width: 600px;
                height: 525px;
                
                margin: auto;
            }
            
            div#title_bar div#icon
            {
                display: none;
            }
            
            div#content
            {
                text-align: right;
            }

            div#emptyblock
            {
                width:50px;
                height: 50;
              background-color: red;
            }
        </style>
    </head>
    <body template="window">
        This is a sample.<br/>
        <p/>
            Clicker sur le bouton ( <img width="25" height="25" src="present.tga"/> ) pour ...
        <p/>
        <img width="256" height="256" color="red" src="present.tga"/>
        <p/>
        <!-- TEst -->
        <div class="monstyle" id="test">
            <button class="test" onclick="click">
                <span id="mouaha" class="erf">
                    texte
                </span>
            </button>
            block testfdgdfgdfgdfdfgdfgdfgdfgfg<br/>
            test blabla
            <div style="width:50px; height:50px;display:inline-block;float:right;">
                Hehe
            </div>
            <div style="width:50px; height:50px;display:inline-block;float:right;"/>
            <div style="width:50px; height:50px;"/>
            <div style="width:50px; height:50px;"/>
            <div style="width:50px; height:50px;"/>
        </div>
        <div style="width:166px;" id="emptyblock"/>
        <p/>
    </body>
</rml>
