<rml>
    <head>
        <title>Demo</title>
        <link type="text/template" href="window.rml"/>
        <style>
            body
            {
                width: 600px;
                height: 525px;
                
                margin: auto;
            }
            
            div#title_bar div#icon
            {
                display: none;
            }
            
            div#content
            {
                text-align: left;
            }
            
            .big
            {
                font-size:40px;
            }
        </style>
    </head>
    <body template="window">
        This is a sample.<br/>
        <p/>
        <img width="256" height="256" color="red" src="present.tga"/>
        <p/>
        <div class="big">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu sem orci, sit amet cursus dui. Donec eget tellus non arcu lobortis consequat. Integer nec elit turpis, vel dictum quam. Aliquam erat volutpat. Sed sit amet tempor sem. Suspendisse potenti. Suspendisse massa risus, congue in euismod quis, sollicitudin ut arcu. Quisque porttitor scelerisque libero, sit amet malesuada purus ultricies sit amet. Sed ullamcorper aliquet ante a dictum. In nec libero in mauris interdum vestibulum id a nisi. Sed vel risus vitae tortor tristique interdum sit amet non libero. 
        </div>
    </body>
</rml>
