<rml>
    <head>
        <title>Demo</title>
        <link type="text/template" href="window.rml" />
        <style>
            body
            {
                width: 600px;
                height: 525px;
                
                margin: auto;
            }
            
            div#title_bar div#icon
            {
                display: none;
            }
            
            div#content
            {
                text-align: right;
            }

            div#emptyblock
            {
                width:50px;
                height: 50;
              background-color: red;
            }
        </style>
    </head>
    <body template="window">
        This is a sample.<br />
        <p />
            Clicker sur le bouton ( <img height="25" src="present.tga" width="25" /> ) pour ...
        <p />
            <img height="256" src="present.tga" width="256" color="red" />
        <p />
        <div class="monstyle" id="test">
        block testfdgdfgdfgdfdfgdfgdfgdfgfg<br />
        test blabla
        <div style="width:50px; height:50px;display:inline-block;float:right;" >
            Hehe
        </div>
        <div style="width:50px; height:50px;display:inline-block;float:right;" />
            <div style="width:50px; height:50px;" />
                <div style="width:50px; height:50px;" />
                <div style="width:50px; height:50px;" />
                </div>
                <div id="emptyblock" style="width:166px;" />
                <p />
    </body>
</rml>