<rml>
    <head>
        <title>Demo</title>
        <link type="text/template" href="window.rml" />
        <style>
            body
            {
                width: 300px;
                height: 300px;
                
                margin: auto;
            }
            
            div#title_bar div#icon
            {
                display: none;
            }
            
            div#content
            {
                text-align: left;
            }
        </style>
    </head>
    <body template="window">
        <div id="plouk">This is another document!!</div>
        <img src="angry.png"/>
    </body>
</rml>
